{
  "goodMorning": {
    "filename": "goodMorning.wav",
    "text": "Good Morning"
  },
  "goodAfternoon": {
    "filename": "goodAfternoon.wav",
    "text": "Good Afternoon"
  },
  "goodEvening": {
    "filename": "goodEvening.wav",
    "text": "Good Evening"
  },
  "goodDay": {
    "filename": "goodDay.wav",
    "text": "Have a good day"
  },
  "hello": {
    "filename": "hello.wav",
    "text": "hello"
  },
  "lendeninvestor2": {
    "filename": "lendeninvestor2.wav",
    "text": " You have been investing through the basic investment plan, thus missing out on diversifying the portfolio. Switch to premium investment plan today. You can customise the auto invest as per your investment needs. Reply with yes if you want, a relationship manager to call you back."
  },
  "Didyou": {
    "filename": "Didyou.wav",
    "text": "did you say something ?"
  },
  "waitresponse": {
    "filename": "waitresponse.wav",
    "text": "Waiting for your response"
  },
  "sorry-en": {
    "filename": "sorry-en.wav",
    "text": "Response repeating again and again. Please wait while we transfer the call to live agent."
  },
  "Didyou1": {
    "filename": "Didyou.wav",
    "text": "User busy"
  },
  "4a69a4cca2d853c96fd4043d2d4c5b23": {
    "filename": "goodEvening.wav",
    "text": "Good Evening"
  },
  "d3cbcdb6d5bd0057e08a2532ae4843a3": {
    "filename": "d3cbcdb6d5bd0057e08a2532ae4843a3.wav",
    "text": " You have been investing through the basic investment plan, thus missing out on diversifying the portfolio. Switch to premium investment plan today. You can customise the auto invest as per your investment needs. Reply with yes if you want, a relationship manager to call you back."
  }
}
